<html>
<head>
	<script src="https://unpkg.com/htmx.org@1.9.7" integrity="sha384-EAzY246d6BpbWR7sQ8+WEm40J8c3dHFsqC58IgPlh4kMbRRI6P6WA+LA/qGAyAu8" crossorigin="anonymous"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="content/style.css" />
	<link rel="stylesheet" href="content/tailwind.css" />
	<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='80'>🔱</text></svg>">
	<title>HTMX - Tailwind - Go</title>

	<script>
		const hasDark = window.matchMedia("(prefers-color-scheme: dark)").matches
		document.documentElement.classList.toggle("dark", hasDark)
	</script>
</head>
<body class="w-screen min-h-screen flex flex-col bg-color_bkg text-color_content">

	<div class="p-4 flex flex-row bg-blue-300 bg-opacity-25" hx-target="this" hx-swap="outerHTML">
		<div class="flex-grow text-2xl font-bold" hx-target="this" hx-swap="outerHTML">
			🔱 HTMX - Tailwind - Go templates
		</div>
		<div class="darkmode-toggle text-4xl cursor-pointer" onclick="console.log('ok'); document.documentElement.classList.toggle('dark');"></div>
	</div>

	<div class="flex flex-grow">
		<div class="w-34 m-0 p-2 pt-0 flex flex-col bg-sky-900 shadow-lg">
			<div class="sidebar-icon group"
			        hx-get="/htmx/cats"hx-target="#listing" hx-swap="innerHTML">📋
				<span class="sidebar-tooltip group-hover:scale-100">Listing</span>
			</div>
			<div class="sidebar-icon group"
			        hx-include="#creationform" hx-post="/htmx/cats" hx-target="#listing" hx-swap="innerHTML">✨
				<span class="sidebar-tooltip group-hover:scale-100">Create</span>
			</div>
			<div class="sidebar-icon group">🖥️
				<span class="sidebar-tooltip group-hover:scale-100">Code</span>
			</div>
			<div class="sidebar-icon group">🚀
				<span class="sidebar-tooltip group-hover:scale-100">Deploy</span>
			</div>
		</div>

		<div class="flex-grow p-2">

			<form id="creationform">

				<textarea class="w-80/100 h-44 bg-stone-300 bg-opacity-25" name="creation-data">{
	"name": "Martin",
	"birthDate": "2009",
	"color": "red"
}
				</textarea>
			</form>
			<br/>

			<ul id="listing" class="bg-green-300 bg-opacity-25 p-4 rounded-sm"></ul>
			<br/>

			<div id="details"></div>
			<br/>

		</div>
	</div>

</body>
</html>
